{
  "license": "ISC",
  "scripts": {
    "bootstrap:machine": "node scripts/bootstrap-machine.cjs",
    "check:env": "node scripts/check-env.cjs",
    "install:all": "node scripts/install-all.cjs",
    "setup:local": "node scripts/setup-local.cjs",
    "clean": "node scripts/clean.cjs",
    "build:cli": "npm run bootstrap:machine && cd cli && npm run build",
    "build": "anchor build && cd cli && npm run build",
    "init:devnet": "npx tsx scripts/init-devnet.ts",
    "test": "npm run test:solana && npm run test:evm",
    "test:solana": "anchor test",
    "test:evm": "npm run test:evm:unit && npm run test:evm:integration",
    "test:evm:unit": "cd evm && forge test -vv",
    "test:evm:integration": "./evm/script/evm-integration-test.sh",
    "test:devnet": "anchor test --skip-local-validator --provider.cluster devnet",
    "test:integration": "npx tsx scripts/integration-test.ts",
    "publish:tasks": "npx tsx scripts/publish-task.ts",
    "publish:trail": "npx tsx scripts/publish-task-trail.ts",
    "verify:tasks": "npx tsx scripts/verify-tasks.ts",
    "migrate:request-task-id": "npx tsx scripts/add-request-task-id.ts",
    "storacha:clean": "npx tsx scripts/storacha-clean.ts",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^5.7.3",
    "prettier": "^2.6.2"
  }
}
